<!DOCTYPE html>
<head>
<style>
body {background-color: black;}
h4   {color: white;}
p    {color: red;}
</style>
</head>
<head>
  <meta charset="utf-8">
  <title>Anhur IMIE Home</title>
  <div class="topnav">
  <a href="#home">Home</a>
      <a href="http://{IP of Analysis VM 3 here}/sandbox.html">VM-3</a>
      <a href="http://{IP of Analysis VM 2 here}/sandbox.html">VM-2</a>
      <a href="http://{IP of Analysis VM 1 here}/sandbox.html">VM-1</a>
      <style>
      /* Adding black background color to the navbar */
.topnav {
  background-color: #333;
  overflow: hidden;
}
      /* Adding logo to navbar */
.topnav {
  display: inline;
  background-image: url("https://i.ibb.co/M5WrK0L/Anhur-IMIE.png")
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</div>
    </div>
</div>
  </div>
</head>
<body>
<img src="https://i.ibb.co/M5WrK0L/Anhur-IMIE.png" alt="alternatetext" align="center" height="5%" width="80%">
  /* Add the analysis VM url here: this should link to NoVNC */
     <iframe src="http://192.168.0.0/example.html" frameborder="0" scrolling="no"
                                 height="60%" width="50%" align="left"> </iframe>  
  /* Add the events iFrame from Kibana here (saved object) */
     <iframe src="http://192.168.0.0/abc/abc" height="60%" width="25%" frameborder="0" scrolling="yes"  height="512" <meta http-equiv="refresh" content="5">></iframe>
  /* Add the alerts iFrame from Kibana here (saved object) */
     <iframe src="http://192.168.0.0/abc/abc" height="60%" width="25%" frameborder="0" scrolling="yes"  height="512" align="right" <meta http-equiv="refresh" content="5">></iframe>
<p style="font-family:Courier New">A project by Based DFIR dev team @github.com/basedfir</p>
</body>
</html>
